{
  "name": "yii2-gulp",
  "version": "1.0.0",
  "description": "Yii2 Gulp",
  "keywords": [
    "tools"
  ],
  "author": "Darko Lukic",
  "license": "ISC",
  "dependencies": {
    "gulp": "*",
    "gulp-css": "^0.1.0",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "minimist": "*"
  }
}
